[UnrealEd.SimpleMap]
SimpleMapName=/Game/unreal_gitFirst/Maps/FlyingExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true